<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download do Jogo</title>
    <link rel="stylesheet" href="src/css/style.css">

</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </nav>
    <header class="jumbotron">
    </header>
    <main>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="center">
            <button id="download"><span>Baixar Agora</span></button>
        </div>




    </main>
    <footer>
        <p>&copy; Made By Gonçalo Carvalho</p>
    </footer>
    <script src="src/js/scripts.js"></script>
</body>

</html>